<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .clock {
        border-width: 2px;
        border-style: solid;

        display: flex;
        align-items: center;
        justify-content: flex-end;

        position: relative;

        width: 200px;
        height: 200px;
      }

      #hand {
        border-width: 2px;
        border-style: solid;
        position: absolute;
        width: 90px;

        transform-origin: 0% 0%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock">
          <div id="hand"></div>
      </div>
      <dl id="counters">
          <dt>Ticks Left</dt><dd id="ticks"></dd>
          <dt>Start Time</dt><dd id="startTime"></dd>
          <dt>End Time</dt><dd id="endTime"></dd>
      </dl>
      <div>
        <div>
          <label>Counting steps: <input id="intervalSteps" type="number" value="100" /></label>
        </div>
        <div>
          <label>Counting Time: <input id="intervalSeconds" type="number" value="300" /></label>
        </div>
        <div>
          <button type="button" onclick="startCountdown()">Start Countdown</button>
        </div>
      </div>
    </div>

    <script>
      let intervalId;
      let intervalCounter = 100;
      let intervalTimeframe = 1000 * 60 * 5; // 5 min in ms

      let selectedSteps = document.getElementById("intervalSteps").value;
      let selectedSeconds = document.getElementById("intervalSeconds").value;
      
      const renderCounter = (counter) => {
        const tickDegrees = 360 / selectedSteps;
        const ticksContainer = document.getElementById("ticks");
        ticksContainer.textContent = counter;

        // animate hand
        const counterHand = document.getElementById("hand");
        const counterHandDegrees = tickDegrees * counter - 90; // 90 deg offset so it points up
        counterHand.style.transform = `rotate(${counterHandDegrees}deg)`;
      }

      function startCountdown() {
        // Clean out previous intervals
        if (intervalId) clearInterval(intervalId);

        selectedSteps = document.getElementById("intervalSteps").value;
        selectedSeconds = document.getElementById("intervalSeconds").value;

        intervalCounter = selectedSteps;
        const intervalSeconds = selectedSeconds;
        intervalTimeframe = 1000 * intervalSeconds;
        
        const intervalFrequency = intervalTimeframe / intervalCounter; // Countdown steps divided by selected time (in ms)

        intervalId = setInterval(
          () => {
            // substract 1 from counter
            intervalCounter--;
            // re render counters & hand
            renderCounter(intervalCounter);
  
            // Clear the interval when 0 is reached (and stop the countdown)
            if (intervalCounter === 0) {
              clearInterval(intervalId);
            }
          },
          intervalFrequency,
        );
      }

      // Initial Render
      renderCounter(intervalCounter);

      // Set Initial Time
      const date = new Date();
      document.getElementById("startTime").textContent = date.toTimeString();
      // Set End time
      const endDate = new Date(date.getTime() + intervalTimeframe);
      document.getElementById("endTime").textContent = endDate.toTimeString();
    </script>
  </body>
</html>
